<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/fish_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff071c28"
        app:loading_renderer="FishLoadingRenderer" />

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/ghosts_eye_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffcdcdcd"
        app:loading_renderer="GhostsEyeLoadingRenderer" />

</LinearLayout>