<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/collision_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ffe9e4d1"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/swap_view"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#ff9c0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/guard_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ff000000"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/dance_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ff94d0c1"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>