<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/whorl_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe6ebed"
            app:loading_renderer="WhorlLoadingRenderer"/>

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/material_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff2a8cc8"
            app:loading_renderer="MaterialLoadingRenderer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/gear_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffa644e"
            app:loading_renderer="GearLoadingRenderer"/>

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/level_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff1c02e"
            app:loading_renderer="LevelLoadingRenderer"/>
    </LinearLayout>
</LinearLayout>