<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/shape_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShapeChangeActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="GoodsActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="AnimalActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/scenery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SceneryActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/circle_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CircleRotateActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/circle_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CircleJumpActivity"
        android:textAllCaps="false" />

</LinearLayout>
