<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/collision_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe9e4d1"
            app:loading_renderer="CollisionLoadingRenderer" />

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/swap_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff9c0000"
            app:loading_renderer="SwapLoadingRenderer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/guard_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff000000"
            app:loading_renderer="GuardLoadingRenderer" />

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/dance_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff94d0c1"
            app:loading_renderer="DanceLoadingRenderer" />
    </LinearLayout>

</LinearLayout>